<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <android.support.v4.view.ViewPager
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager"
        tools:context=".ReportActivity"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:onClick="onButtonClicked"
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:fab_type="mini"
        android:layout_margin="16dp"
        fab:fab_shadow="true"
        />

</RelativeLayout>

